$ ./bin/matmul -b
Running in BENCHMARK mode with 100 iteration(s).
----------------------------------------------------------------
Naive
  max abs error: 7.324219e-04 (over 1000 samples)
  max rel error: 1.804008e-07
  PASS: 1000/1000 samples match
  Avg Time     : 296.2365 ms
  Performance  : 3.71 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
Tiled SMEM
  max abs error: 7.324219e-04 (over 1000 samples)
  max rel error: 1.804008e-07
  PASS: 1000/1000 samples match
  Avg Time     : 176.7880 ms
  Performance  : 6.22 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
Tiled RegTile
  max abs error: 7.324219e-04 (over 1000 samples)
  max rel error: 1.804008e-07
  PASS: 1000/1000 samples match
  Avg Time     : 67.7292 ms
  Performance  : 16.23 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
Tiled VecLoad
  max abs error: 7.324219e-04 (over 1000 samples)
  max rel error: 1.804008e-07
  PASS: 1000/1000 samples match
  Avg Time     : 50.2735 ms
  Performance  : 21.87 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
Tiled DblBuf
  max abs error: 7.324219e-04 (over 1000 samples)
  max rel error: 1.804008e-07
  PASS: 1000/1000 samples match
  Avg Time     : 73.5290 ms
  Performance  : 14.95 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
CuTe Simple MMA
  MISMATCH C[3654][1124]: gpu=4100.831543 cpu=4101.308594 (abs=0.477051 rel=0.000116)
  MISMATCH C[49][2857]: gpu=4123.764160 cpu=4124.224609 (abs=0.460449 rel=0.000112)
  MISMATCH C[1380][5510]: gpu=4118.208496 cpu=4118.673340 (abs=0.464844 rel=0.000113)
  MISMATCH C[4077][3484]: gpu=4079.970703 cpu=4080.412354 (abs=0.441650 rel=0.000108)
  MISMATCH C[1751][5407]: gpu=4100.449219 cpu=4100.889648 (abs=0.440430 rel=0.000107)
  max abs error: 4.970703e-01 (over 1000 samples)
  max rel error: 1.207449e-04
  FAIL: 1000 / 1000 samples mismatched
  Avg Time     : 26.0785 ms
  Performance  : 42.16 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
CuTe SMEM k=8
  MISMATCH C[3654][1124]: gpu=4100.831543 cpu=4101.308594 (abs=0.477051 rel=0.000116)
  MISMATCH C[49][2857]: gpu=4123.764160 cpu=4124.224609 (abs=0.460449 rel=0.000112)
  MISMATCH C[1380][5510]: gpu=4118.208496 cpu=4118.673340 (abs=0.464844 rel=0.000113)
  MISMATCH C[4077][3484]: gpu=4079.970703 cpu=4080.412354 (abs=0.441650 rel=0.000108)
  MISMATCH C[1751][5407]: gpu=4100.449219 cpu=4100.889648 (abs=0.440430 rel=0.000107)
  max abs error: 4.970703e-01 (over 1000 samples)
  max rel error: 1.207449e-04
  FAIL: 1000 / 1000 samples mismatched
  Avg Time     : 17.8610 ms
  Performance  : 61.56 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
CuTe SMEM k=32
  MISMATCH C[3654][1124]: gpu=4100.831543 cpu=4101.308594 (abs=0.477051 rel=0.000116)
  MISMATCH C[49][2857]: gpu=4123.764160 cpu=4124.224609 (abs=0.460449 rel=0.000112)
  MISMATCH C[1380][5510]: gpu=4118.208496 cpu=4118.673340 (abs=0.464844 rel=0.000113)
  MISMATCH C[4077][3484]: gpu=4079.970703 cpu=4080.412354 (abs=0.441650 rel=0.000108)
  MISMATCH C[1751][5407]: gpu=4100.449219 cpu=4100.889648 (abs=0.440430 rel=0.000107)
  max abs error: 4.970703e-01 (over 1000 samples)
  max rel error: 1.207449e-04
  FAIL: 1000 / 1000 samples mismatched
  Avg Time     : 11.5465 ms
  Performance  : 95.22 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
CuTe Persistent
  MISMATCH C[3654][1124]: gpu=4100.831543 cpu=4101.308594 (abs=0.477051 rel=0.000116)
  MISMATCH C[49][2857]: gpu=4123.764160 cpu=4124.224609 (abs=0.460449 rel=0.000112)
  MISMATCH C[1380][5510]: gpu=4118.208496 cpu=4118.673340 (abs=0.464844 rel=0.000113)
  MISMATCH C[4077][3484]: gpu=4079.970703 cpu=4080.412354 (abs=0.441650 rel=0.000108)
  MISMATCH C[1751][5407]: gpu=4100.449219 cpu=4100.889648 (abs=0.440430 rel=0.000107)
  max abs error: 4.970703e-01 (over 1000 samples)
  max rel error: 1.207449e-04
  FAIL: 1000 / 1000 samples mismatched
  Avg Time     : 21.2985 ms
  Performance  : 51.62 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
CuTe Swizzle
  MISMATCH C[3654][1124]: gpu=4100.831543 cpu=4101.308594 (abs=0.477051 rel=0.000116)
  MISMATCH C[49][2857]: gpu=4123.764160 cpu=4124.224609 (abs=0.460449 rel=0.000112)
  MISMATCH C[1380][5510]: gpu=4118.208496 cpu=4118.673340 (abs=0.464844 rel=0.000113)
  MISMATCH C[4077][3484]: gpu=4079.970703 cpu=4080.412354 (abs=0.441650 rel=0.000108)
  MISMATCH C[1751][5407]: gpu=4100.449219 cpu=4100.889648 (abs=0.440430 rel=0.000107)
  max abs error: 4.970703e-01 (over 1000 samples)
  max rel error: 1.207449e-04
  FAIL: 1000 / 1000 samples mismatched
  Avg Time     : 14.2762 ms
  Performance  : 77.02 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
CuTe Pipe
  MISMATCH C[3654][1124]: gpu=4100.831543 cpu=4101.308594 (abs=0.477051 rel=0.000116)
  MISMATCH C[49][2857]: gpu=4123.764160 cpu=4124.224609 (abs=0.460449 rel=0.000112)
  MISMATCH C[1380][5510]: gpu=4118.208496 cpu=4118.673340 (abs=0.464844 rel=0.000113)
  MISMATCH C[4077][3484]: gpu=4079.970703 cpu=4080.412354 (abs=0.441650 rel=0.000108)
  MISMATCH C[1751][5407]: gpu=4100.449219 cpu=4100.889648 (abs=0.440430 rel=0.000107)
  max abs error: 4.970703e-01 (over 1000 samples)
  max rel error: 1.207449e-04
  FAIL: 1000 / 1000 samples mismatched
  Avg Time     : 31.8478 ms
  Performance  : 34.52 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
CuTe WGMMA
  MISMATCH C[3654][1124]: gpu=4098.191406 cpu=4101.308594 (abs=3.117188 rel=0.000760)
  MISMATCH C[49][2857]: gpu=4121.084961 cpu=4124.224609 (abs=3.139648 rel=0.000761)
  MISMATCH C[1380][5510]: gpu=4115.545898 cpu=4118.673340 (abs=3.127441 rel=0.000759)
  MISMATCH C[4077][3484]: gpu=4077.283203 cpu=4080.412354 (abs=3.129150 rel=0.000767)
  MISMATCH C[1751][5407]: gpu=4097.779297 cpu=4100.889648 (abs=3.110352 rel=0.000758)
  max abs error: 3.209961e+00 (over 1000 samples)
  max rel error: 7.711929e-04
  FAIL: 1000 / 1000 samples mismatched
  Avg Time     : 6.2823 ms
  Performance  : 175.02 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
CuTe WGMMA Pipe
  MISMATCH C[3654][1124]: gpu=4098.191406 cpu=4101.308594 (abs=3.117188 rel=0.000760)
  MISMATCH C[49][2857]: gpu=4121.084961 cpu=4124.224609 (abs=3.139648 rel=0.000761)
  MISMATCH C[1380][5510]: gpu=4115.545898 cpu=4118.673340 (abs=3.127441 rel=0.000759)
  MISMATCH C[4077][3484]: gpu=4077.283203 cpu=4080.412354 (abs=3.129150 rel=0.000767)
  MISMATCH C[1751][5407]: gpu=4097.779297 cpu=4100.889648 (abs=3.110352 rel=0.000758)
  max abs error: 3.209961e+00 (over 1000 samples)
  max rel error: 7.711929e-04
  FAIL: 1000 / 1000 samples mismatched
  Avg Time     : 4.5199 ms
  Performance  : 243.26 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
CuTe WGMMA Pipe+Swiz
  MISMATCH C[3654][1124]: gpu=4098.191406 cpu=4101.308594 (abs=3.117188 rel=0.000760)
  MISMATCH C[49][2857]: gpu=4121.084961 cpu=4124.224609 (abs=3.139648 rel=0.000761)
  MISMATCH C[1380][5510]: gpu=4115.545898 cpu=4118.673340 (abs=3.127441 rel=0.000759)
  MISMATCH C[4077][3484]: gpu=4077.283203 cpu=4080.412354 (abs=3.129150 rel=0.000767)
  MISMATCH C[1751][5407]: gpu=4097.779297 cpu=4100.889648 (abs=3.110352 rel=0.000758)
  max abs error: 3.209961e+00 (over 1000 samples)
  max rel error: 7.711929e-04
  FAIL: 1000 / 1000 samples mismatched
  Avg Time     : 4.4611 ms
  Performance  : 246.47 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
CuTe WGMMA TMA
  MISMATCH C[3654][1124]: gpu=4098.191406 cpu=4101.308594 (abs=3.117188 rel=0.000760)
  MISMATCH C[49][2857]: gpu=4121.084961 cpu=4124.224609 (abs=3.139648 rel=0.000761)
  MISMATCH C[1380][5510]: gpu=4115.545898 cpu=4118.673340 (abs=3.127441 rel=0.000759)
  MISMATCH C[4077][3484]: gpu=4077.283203 cpu=4080.412354 (abs=3.129150 rel=0.000767)
  MISMATCH C[1751][5407]: gpu=4097.779297 cpu=4100.889648 (abs=3.110352 rel=0.000758)
  max abs error: 3.209961e+00 (over 1000 samples)
  max rel error: 7.711929e-04
  FAIL: 1000 / 1000 samples mismatched
  Avg Time     : 4.5896 ms
  Performance  : 239.56 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
CuTe WGMMA TMA 128x256
  MISMATCH C[3654][1124]: gpu=4098.191406 cpu=4101.308594 (abs=3.117188 rel=0.000760)
  MISMATCH C[49][2857]: gpu=4121.084961 cpu=4124.224609 (abs=3.139648 rel=0.000761)
  MISMATCH C[1380][5510]: gpu=4115.545898 cpu=4118.673340 (abs=3.127441 rel=0.000759)
  MISMATCH C[4077][3484]: gpu=4077.283203 cpu=4080.412354 (abs=3.129150 rel=0.000767)
  MISMATCH C[1751][5407]: gpu=4097.779297 cpu=4100.889648 (abs=3.110352 rel=0.000758)
  max abs error: 3.209961e+00 (over 1000 samples)
  max rel error: 7.711929e-04
  FAIL: 1000 / 1000 samples mismatched
  Avg Time     : 3.6200 ms
  Performance  : 303.73 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
CUTLASS WS GEMM
  MISMATCH C[3654][1124]: gpu=4081.545410 cpu=4101.308594 (abs=19.763184 rel=0.004819)
  MISMATCH C[49][2857]: gpu=4071.058350 cpu=4124.224609 (abs=53.166260 rel=0.012891)
  MISMATCH C[1380][5510]: gpu=4052.045166 cpu=4118.673340 (abs=66.628174 rel=0.016177)
  MISMATCH C[4077][3484]: gpu=4101.520020 cpu=4080.412354 (abs=21.107666 rel=0.005173)
  MISMATCH C[1751][5407]: gpu=4070.294434 cpu=4100.889648 (abs=30.595215 rel=0.007461)
  max abs error: 1.010444e+02 (over 1000 samples)
  max rel error: 2.444923e-02
  FAIL: 1000 / 1000 samples mismatched
  Avg Time     : 3.9361 ms
  Performance  : 279.34 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
cuBLAS
  max abs error: 2.343750e-02 (over 1000 samples)
  max rel error: 5.709000e-06
  PASS: 1000/1000 samples match
  Avg Time     : 30.9628 ms
  Performance  : 35.51 TFLOPS
----------------------------------------------------------------
----------------------------------------------------------------
cuBLAS TF32
  MISMATCH C[3654][1124]: gpu=4100.831543 cpu=4101.308594 (abs=0.477051 rel=0.000116)
  MISMATCH C[49][2857]: gpu=4123.764160 cpu=4124.224609 (abs=0.460449 rel=0.000112)
  MISMATCH C[1380][5510]: gpu=4118.208496 cpu=4118.673340 (abs=0.464844 rel=0.000113)
  MISMATCH C[4077][3484]: gpu=4079.970703 cpu=4080.412354 (abs=0.441650 rel=0.000108)
  MISMATCH C[1751][5407]: gpu=4100.448730 cpu=4100.889648 (abs=0.440918 rel=0.000108)
  max abs error: 4.970703e-01 (over 1000 samples)
  max rel error: 1.207449e-04
  FAIL: 1000 / 1000 samples mismatched
  Avg Time     : 3.4400 ms
  Performance  : 319.62 TFLOPS
----------------------------------------------------------------
